<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    
    <h1>What constitues a valid HTML page?</h1>
    <h3>HTML</h3>
    <p>< html ></p>
    <h3>Header</h3>
    <p>< head ></p>
    <h3>Title</h3>
    <p>< title ></p>
    <h3>Body</h3>
    <p>< body ></p>
    <h3>Headings</h3>
    <p>< h1 >,< h2 >...</p>
    <h3>Paragraphs</h3>
    <p>< p ></p>
    <h3>Breaks</h3>
    <p>< br ></p>
    <h3>Lines</h3>
    <p>< hr ></p>
    <h3>Comments</h3>
    <p>< !-- -- ></p>
    <h3>Links</h3>
    <p>< a ></p>
    <h3>Images</h3>
    <p>< img ></p>
    <h3>Lists</h3>
    <p>< ul >< ol >< li ></p>
    <h3>Tables</h3>
    <p>< table >< tr >< th>< td></p>
    <h3>Blocks</h3>
    <p>< div ></p>
    
    <h1>Links to pages</h1>
    
    
    
    
  </body>
</html>
